.title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #13153a;
  margin-bottom: 0.5rem;
  font-family: "Cairo", sans-serif;
  text-align: center;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 30px; /* Space between the cards */
  padding: 20px;
  margin: 20px;
}

@media (max-width: 1200px) {
  .productContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
    margin: 0px;
  }
}

@media (max-width: 900px) {
  .productContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    margin: 0px;
  }
}

@media (max-width: 600px) {
  .productContainer {
    grid-template-columns: 1fr; /* 1 column for small screens */
    margin: 0px;
  }
}
